<!DOCTYPE html>
<html lang="en">

 <style>
        /* สไตล์ของปุ่ม */
        .green-button {
            background-color: #28a745; /* สีเขียว */
            color: white; /* สีข้อความเป็นสีขาว */
            padding: 10px 20px; /* ขนาด padding */
            border: none; /* ไม่มีขอบ */
            border-radius: 5px; /* มุมโค้ง */
            font-size: 16px; /* ขนาดตัวอักษร */
            cursor: pointer; /* แสดง cursor แบบ pointer เมื่อวางเมาส์ */
            transition: background-color 0.3s ease; /* การเปลี่ยนสีพื้นหลังเมื่อ hover */
			position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* การเปลี่ยนสีพื้นหลังเมื่อ hover */
        .green-button:hover {
            background-color: #218838; /* สีเขียวเข้มขึ้นเมื่อ hover */
        }
    </style>
	
	 <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-color: #f0f0f0;
        }
        .button {
            background-color: green; /* สีเขียว */
            color: white; /* สีข้อความขาว */
            font-size: 16px;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            position: relative;
            bottom: 20px; /* ระยะห่างจากด้านล่าง */
			position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        .button:hover {
            background-color: darkgreen; /* เมื่อเอาเมาส์ไปวางให้เปลี่ยนเป็นเขียวเข้ม */
        }
    </style>
	

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
  <title>Happy Birthday Modser</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />

</head>

<body>


        <source src="./music/what_90.mp3" type="audio/mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
	
	<div class="container">
        <div class="one">
            <h1 class="one">
                Hi
                <span id="name">MOD</span>
            </h1>
            <p class="two" id="greetingText">ในที่สุดวันนี้ก็มาถึงแล้ว</p>
        </div>

        <div class="three">
            <p>เรามีข้อความให้เธอด้วยนะ</p>
        </div>
		
		

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                18/12, ถึงมด ปีนี้ก็ผ่านไปอีกปีแล้วนะ เร็วมากเลยเราขอให้เธอมีความสุขมากๆ นะ ปีนี้อยากลองทำเว็บให้เธอดู นี้เป็นครั้งแรกเลยนะที่เราได้ลองทำอะไรแบบนี้ดู ตอนก็อาจยังไม่มีอะไรมากแต่ก็ขอให้สนุกกับเว็บที่เราสร้างขึ้นให้เธอนะ &#127803;
                </p>
                <p class="fake-btn">ส่ง</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">ยังไม่จบแค่นี้นะ</p>
            <p class="idea-2">เพราะว่า</p>
            <p class="idea-3">
                วันนี้เป็นวัน<br>
                <strong>SPECIAL</strong>
                
            </p>
            <p class="idea-4">ของคนที่</p>
            <p class="idea-5">
                SPECIAL
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>&#127874;</span>
            </p>
        </div>

        <div class="six">
            <img src="img/modser_fg.gif" alt="profile" class="profile-picture" id="imagePath"/>
            <!-- <img src="img/hat.svg" alt="hat" class="hat" /> -->
            <div class="wish">
                <h3 class="wish-hbd">สุขสันต์วันเกิดนะ</h3>
                <h5 id="wishText">เธอคือรอยยิ้มและเสียงหัวเราะที่ทำให้เรามีความสุข</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>หวังว่าเธอจะชอบนะ</p>
            <p id="replay">ดูอีกครั้งคลิกที่ข้อความนี้นะ</p>
            <p class="last-smile">:)</p>
					
        </div>
		
			<!-- <a href="../project_firework/fireworks.html" class="green-button" style="text-decoration:none;">ไปดูดอกไม้ไฟคลิกตรงนี้เลย่</a>
        
			-->
 
	

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
